<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <link rel="stylesheet" href="dashboard/dashboard_css/dashboard.css">
        <script src="dashboard/dashboard_js/dashboard.js"></script>
        <title>CryoInterface</title>
    </head>
    
    <body>
        <header> 
            <h1>Multi-Sensor Platform</h1>
            <nav>
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>

        <p>Hello users, this is where we will give information about this platform once we have completed the design.</p>

    </body>
</html>